<h1>Welcome to Yesod!

<table.table.table-striped.table-hover>
  <thead>
    <tr>
      <th>Title
      <th>Published At
      <th>Author
  <tbody>
    $forall (Value _id, Value title, Value published, Value authorName) <- posts
      <tr>
        <td>#{title}
        <td>#{formatTime defaultTimeLocale "%b %d, %Y" published}
        $maybe name <- authorName
          <td>#{name}
        $nothing
          <td>
            <i>Anon


<a.btn.btn-default href=@{NewPostR}>New Post
